<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.liwenquan.sleep.MainActivity"
    android:weightSum="1">


    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop= "100dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="关闭闹钟"
        android:textSize="20sp"/>

</LinearLayout>
