<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.liwenquan.unosiyclock.ClockFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnChooseDate"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnChooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/ic_dialog" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="闹钟界面"
        android:id="@+id/btnEnterClock"
        android:layout_alignBottom="@+id/recycler_view"/>


</RelativeLayout>

